Asset Sources
*************
*************


Sounds
******
(Background sounds)
dl-sounds.com

(Effect sounds)
https://www.zapsplat.com/sound-effect-category/game-sounds/


Models (& Textures)
*******************
(Ingredients: Adapted to reduce polycount using 3DS Max and Substance Painter)
https://sketchfab.com/3d-models/lowpoly-fruits-vegetables-d3be8fed96eb48be88b47bbe8d2951e1

(Objects: Adapted to the requirements of the game using 3DS Max and Substance Painter)
https://niko-3d-models.itch.io/3d-assets-bundle-medieval-house-interior

(Character)
https://free3d.com/3d-model/rigged-stick-figure-by-swp-2-55987.html


Animations
**********
(All)
https://www.mixamo.com/


Shaders
*******
(Ocean shader: Adapted as it gave errors)
NVIDIA Library
